<!doctype html>
<html>
    <head>
        <title>Edart - MYOB Auction Platform</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
        <script src="/bower_components/platform/platform.js"></script>
        <link rel="import" href="/bower_components/font-roboto/roboto.html">
        <link rel="import" href="/bower_components/core-icons/core-icons.html">
        <link rel="import" href="/bower_components/core-header-panel/core-header-panel.html">
        <link rel="import" href="/bower_components/core-toolbar/core-toolbar.html">
        <link rel="import" href="/bower_components/paper-icon-button/paper-icon-button.html">
        <link rel="import" href="/bower_components/paper-fab/paper-fab.html">
        <link rel="import" href="/bower_components/core-input/core-input.html">
        <link rel="import" href="list.html">
        <style>
            html, body {
                height: 100%;
                margin: 0;
                background-color: #F0F0F0;
                color: rgba(0,0,0,0.8);
                font-family: 'RobotoDraft', sans-serif;
            }
            core-header-panel {
                height: 100%;
                overflow: auto;
                -webkit-overflow-scrolling: touch; 
            }
            .toolbar {
                background: #5C247B;
                color: white;
            }
            #title {
                text-align: center;
                font-size: 1.6rem;
                font-weight: bold;
            }
            .toolbar /deep/ input {
                border: 1px solid rgba(92,36,123,0.4);
                background-color: white;
                font-size: 1rem;
                padding: 6px 4px;
            }
            .toolbar core-input {
                width: 7em;
                max-width: 15em;
            }
            #offers {
                padding: 10px;
            }
        </style>
    </head>

    <body unresolved touch-action="auto">
        <core-header-panel>
            <core-toolbar class="toolbar">
                <img src="/images/myob_logo_small.png" width="69" height="23"/>
                <div id="title" flex>EDART</div>
                <paper-icon-button icon="settings" id="settings"></paper-icon-button>
            </core-toolbar>
            <!-- <core-toolbar class="toolbar">
                <img src="/images/myob_logo_small.png" width="69px" height="23px"/>
                <div flex></div>
                <core-input placeholder="Email" id="email"></core-input>
                <core-input placeholder="Password" id="password" type="password"></core-input>
                <paper-fab icon="arrow-forward" class="mini" id="login"></paper-fab>
            </core-toolbar> -->
            <myob-list id="offers" center vertical layout></myob-list>
        </core-header-panel>
        <script>
        </script>
    </body>
</html>
